<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Accueil | Cotonou vous ouvre ses portes gourmandes !🇧🇯</title>
</head>
<body>
    <h1>Bonjour ALDO KPANOU </h1>
    <h3>Description du projet 📙 :</h3>
    <p>
        Le projet consiste à créer une plateforme en ligne dédiée à la liste des restaurants de Cotonou, au Bénin 🇧🇯. Cette plateforme permettra aux utilisateurs de :
    </p>
    <ul>
        <li>Découvrir  une variété d'établissements culinaires dans la ville.</li>
        <li>Explorer  les différents restaurants et leurs menus .</li>
        <li>Choisir  l'endroit idéal pour leur prochaine expérience culinaire.</li>
    </ul>
    <h3>Les fonctionnalités principales ⚙️ :</h3>
    <p>
        Affichage des restaurants sur la page d'accueil avec des liens vers des pages détaillées pour chaque restaurant.
    </p>
    <ul>
        <li>Informations détaillées ℹ️: pour chaque restaurant, y compris :
            <ol>
                <li>Adresse 📍 </li>
                <li>Horaires d'ouverture ⏱️</li>
                <li>Menu 🍹</li>
                <li>Avis des clients ⭐</li>
            </ol>
        </li>
        <li>Pages "À Propos" ℹ️: pour présenter le projet et son objectif.</li>
        <li>Page de contact ☎️: pour permettre aux utilisateurs de communiquer avec l'équipe du site.</li>
    </ul>
    <h3>Notre objectif 🎯 :</h3>
    <p>
        Fournir une expérience conviviale  et informative ℹ️ aux utilisateurs, tout en contribuant à promouvoir la scène culinaire dynamique ️ de Cotonou.
    </p>
</body>
</html>
